[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/main.rs[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mserenity[0m[38;2;248;248;242m::[0m[38;2;248;248;242masync_trait[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mserenity[0m[38;2;248;248;242m::[0m[38;2;248;248;242mprelude[0m[38;2;248;248;242m::[0m[38;2;249;38;114m*[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mserenity[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmodel[0m[38;2;248;248;242m::[0m[38;2;248;248;242mchannel[0m[38;2;248;248;242m::[0m[38;2;248;248;242mMessage[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mserenity[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmodel[0m[38;2;248;248;242m::[0m[38;2;248;248;242mgateway[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mReady[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Activity[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mfs[0m[38;2;248;248;242m,[0m[38;2;248;248;242m time[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mtokio[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m::[0m[38;2;248;248;242msleep[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand[0m[38;2;248;248;242m::[0m[38;2;248;248;242mseq[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSliceRandom[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mthread_rng[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Rng[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mprocess[0m[38;2;248;248;242m::[0m[38;2;248;248;242mexit[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242monce_cell[0m[38;2;248;248;242m::[0m[38;2;248;248;242msync[0m[38;2;248;248;242m::[0m[38;2;248;248;242mLazy[0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand[0m[38;2;248;248;242m::[0m[38;2;248;248;242mdistributions[0m[38;2;248;248;242m::[0m[38;2;248;248;242mBernoulli[0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mconfig[0m[38;2;248;248;242m::[0m[38;2;249;38;114m*[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;249;38;114mcrate[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcommands[0m[38;2;248;248;242m::[0m[38;2;249;38;114m*[0m[38;2;248;248;242m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mconfig[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;102;217;239mmod[0m[38;2;248;248;242m [0m[38;2;166;226;46mcommands[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mloading the config into a static[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstatic[0m[38;2;248;248;242m [0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mLazy[0m[38;2;248;248;242m<[0m[38;2;248;248;242mConf[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mLazy[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m load from a file[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m contents [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mfs[0m[38;2;248;248;242m::[0m[38;2;248;248;242mread_to_string[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;102;217;239mread_args[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mErr reading Config[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m return the parsed struct[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mtoml[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrom_str[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mConf[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mcontents[0m[38;2;248;248;242m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mErr parsing Config[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mclone[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;102;217;239mstatic[0m[38;2;248;248;242m [0m[38;2;190;132;255mREPLY_CHANCE[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mLazy[0m[38;2;248;248;242m<[0m[38;2;248;248;242mBernoulli[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mLazy[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mBernoulli[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;190;132;255m1.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m.[0m[38;2;248;248;242mreplies[0m[38;2;248;248;242m.[0m[38;2;248;248;242mchance [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239mf64[0m[38;2;248;248;242m)[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mErr Creating a Bernoulli Distribution![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mpassed to commands n such[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mHandler[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mdatabase[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242msqlx[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSqlitePool,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;102;217;239mstatic[0m[38;2;248;248;242m [0m[38;2;190;132;255mHELP_MESSAGE[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;102;217;239mstr[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;230;219;116mpot - The WickedWiz Discord Bot![0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;230;219;116mUsage: pot <OPTION>[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;230;219;116mOptions:[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;230;219;116m  -h, --help     Show This Message[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;230;219;116m  -c, --config   Specify the Config File path (toml)[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mread_args[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m String[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Handling stdin args[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m args[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mVec[0m[38;2;248;248;242m<[0m[38;2;166;226;46mString[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242menv[0m[38;2;248;248;242m::[0m[38;2;248;248;242margs[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mcollect[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m config_file[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;102;217;239mstr[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m check if any args are given[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242marg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m args[0m[38;2;248;248;242m.[0m[38;2;102;217;239mget[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;249;38;114mmatch[0m[38;2;248;248;242m arg[0m[38;2;248;248;242m.[0m[38;2;102;217;239mas_str[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-h[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m--help[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255mHELP_MESSAGE[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-c[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m--config[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m config_file [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242margs[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mget[0m[38;2;248;248;242m([0m[38;2;190;132;255m2[0m[38;2;248;248;242m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo config File Given after the -c arg![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114m_[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mInvalid Argument![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m2[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo args provided! Using the defaults.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m        config_file [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mconfig.toml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    config_file[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_string[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m [0m
[38;5;238m  77[0m   [38;5;238m│[0m 
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242masync_trait[0m[38;2;248;248;242m][0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;102;217;239mimpl[0m[38;2;248;248;242m [0m[38;2;248;248;242mEventHandler [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;166;226;46mHandler[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m    async [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mready[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;253;151;31mctx[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Context, [0m[38;2;253;151;31mready[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Ready[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mReady! Connected as [0m[38;2;190;132;255m{}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m ready[0m[38;2;248;248;242m.[0m[38;2;248;248;242muser[0m[38;2;248;248;242m.[0m[38;2;248;248;242mname[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m load stuff from config[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m conf [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m.[0m[38;2;102;217;239mclone[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus[0m[38;2;248;248;242m;[0m
[38;5;238m  85[0m   [38;5;238m│[0m 
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m return if the status feature isn't enabled[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242mconf[0m[38;2;248;248;242m.[0m[38;2;248;248;242menable [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m  88[0m   [38;5;238m│[0m 
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mloop[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m shuffle the list if it's enabled in config[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m conf[0m[38;2;248;248;242m.[0m[38;2;248;248;242mrandomize [0m[38;2;248;248;242m{[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m                conf[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_list[0m[38;2;248;248;242m.[0m[38;2;102;217;239mshuffle[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;102;217;239mthread_rng[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  94[0m   [38;5;238m│[0m 
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m status [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mconf[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_list [0m[38;2;248;248;242m{[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m set the playing status[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m                ctx[0m[38;2;248;248;242m.[0m[38;2;102;217;239mset_activity[0m[38;2;248;248;242m([0m[38;2;248;248;242mActivity[0m[38;2;248;248;242m::[0m[38;2;248;248;242mplaying[0m[38;2;248;248;242m([0m[38;2;248;248;242mstatus[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239msleep[0m[38;2;248;248;242m([0m[38;2;248;248;242mtime[0m[38;2;248;248;242m::[0m[38;2;248;248;242mDuration[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrom_secs[0m[38;2;248;248;242m([0m[38;2;248;248;242mconf[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_delay[0m[38;2;248;248;242m.[0m[38;2;102;217;239minto[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m    async [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mmessage[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;253;151;31mself[0m[38;2;248;248;242m, [0m[38;2;253;151;31mctx[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Context, [0m[38;2;253;151;31mmsg[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Message[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m check if user is bot to prevent unwanted replies[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mauthor[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbot [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m 106[0m   [38;5;238m│[0m 
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m!ls[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mcommand_ls[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;255;255;255mself[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242marg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstrip_prefix[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m!rm[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mcommand_rm[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;255;255;255mself[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 116[0m   [38;5;238m│[0m 
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242marg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstrip_prefix[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m!r[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mcommand_roll[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 121[0m   [38;5;238m│[0m 
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m!shutdown[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mcommand_shutdown[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 126[0m   [38;5;238m│[0m 
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242marg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstrip_prefix[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m!warn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mcommand_warn[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;255;255;255mself[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arg[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 131[0m   [38;5;238m│[0m 
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m/*[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;117;113;94m         *  Reply module![0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;117;113;94m         [0m[38;2;117;113;94m*/[0m
[38;5;238m 135[0m   [38;5;238m│[0m 
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m quick shorthand[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m repl [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m.[0m[38;2;248;248;242mreplies[0m[38;2;248;248;242m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m enabled? no bitches?[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242mrepl[0m[38;2;248;248;242m.[0m[38;2;248;248;242menable [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m 141[0m   [38;5;238m│[0m 
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m message [0m[38;2;249;38;114m=[0m[38;2;248;248;242m msg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcontent[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_lowercase[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 143[0m   [38;5;238m│[0m 
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m only send the message contains a trigger word or 1 in x chance[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242m([0m[38;2;248;248;242mrepl[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtrigger[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239many[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mt[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242mmessage[0m[38;2;248;248;242m.[0m[38;2;102;217;239mcontains[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mt[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_lowercase[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;102;217;239mthread_rng[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239msample[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114m*[0m[38;2;190;132;255mREPLY_CHANCE[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m
[38;5;238m 148[0m   [38;5;238m│[0m 
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m dont check for matching words if it's a link[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m on discord that also means image, gif, &c.[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m message[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstarts_with[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242mrepl[0m[38;2;248;248;242m.[0m[38;2;248;248;242miter_enable [0m[38;2;248;248;242m{[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rand_reply [0m[38;2;249;38;114m=[0m[38;2;248;248;242m repl[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlist[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mchoose[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;102;217;239mthread_rng[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mcould not choose a random reply![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239msend[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m rand_reply[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 158[0m   [38;5;238m│[0m 
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m shuffle the word list and pick as many as the iterations we want[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m rand_replies [0m[38;2;249;38;114m=[0m[38;2;248;248;242m repl[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlist[0m[38;2;248;248;242m.[0m[38;2;102;217;239mclone[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m        rand_replies[0m[38;2;248;248;242m.[0m[38;2;102;217;239mshuffle[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;249;38;114mmut[0m[38;2;248;248;242m [0m[38;2;102;217;239mthread_rng[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m rand_replies[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mVec[0m[38;2;248;248;242m<[0m[38;2;166;226;46mString[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m rand_replies[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239minto_iter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239mtake[0m[38;2;248;248;242m([0m[38;2;248;248;242mrepl[0m[38;2;248;248;242m.[0m[38;2;248;248;242miterations [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239musize[0m[38;2;248;248;242m)[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239mcollect[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 166[0m   [38;5;238m│[0m 
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m check if a random reply and the message share a word[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m if not, pick another random reply [0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m after x failed attempts just send the last one[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m reply[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m rand_replies[0m[38;2;248;248;242m.[0m[38;2;102;217;239miter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239menumerate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m compare the words of the reply to the message,[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m ignoring blacklisted ones[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m is_match[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m message[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239msplit_whitespace[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mfilter[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mw[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242mrepl[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmatch_blacklist[0m[38;2;248;248;242m.[0m[38;2;102;217;239mcontains[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mw[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_string[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239many[0m[38;2;248;248;242m([0m[38;2;248;248;242m|[0m[38;2;253;151;31mw[0m[38;2;248;248;242m|[0m[38;2;248;248;242m [0m[38;2;248;248;242mreply[0m[38;2;248;248;242m.[0m[38;2;102;217;239mcontains[0m[38;2;248;248;242m([0m[38;2;248;248;242mw[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 177[0m   [38;5;238m│[0m 
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m send anyway if the number of attempts is over a threashold[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m i [0m[38;2;249;38;114m==[0m[38;2;248;248;242m repl[0m[38;2;248;248;242m.[0m[38;2;248;248;242miterations [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239musize[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m is_match [0m[38;2;248;248;242m{[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239msend[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mctx[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmsg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m reply[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m[38;2;248;248;242m;[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m;[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 186[0m   [38;5;238m│[0m 
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;117;113;94m * The Legendary main() [this is where the big guns at][0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;117;113;94m [0m[38;2;117;113;94m*/[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mtokio[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmain[0m[38;2;248;248;242m][0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242masync [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m token[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m;[0m
[38;5;238m 193[0m   [38;5;238m│[0m 
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mcontent[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtoken [0m[38;2;248;248;242m{[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m content[0m[38;2;248;248;242m.[0m[38;2;102;217;239mis_empty[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mno token provided![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m2[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m        token [0m[38;2;249;38;114m=[0m[38;2;248;248;242m content[0m[38;2;248;248;242m.[0m[38;2;102;217;239mto_string[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mfile[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;190;132;255mCONFIG[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtoken_file [0m[38;2;248;248;242m{[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m        token [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mfs[0m[38;2;248;248;242m::[0m[38;2;248;248;242mread_to_string[0m[38;2;248;248;242m([0m[38;2;248;248;242mfile[0m[38;2;248;248;242m)[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mCould not Read Token File[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mno token provided![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m2[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 207[0m   [38;5;238m│[0m 
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m database [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msqlx[0m[38;2;248;248;242m::[0m[38;2;248;248;242msqlite[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSqlitePoolOptions[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m change this if more throughput is needed[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mmax_connections[0m[38;2;248;248;242m([0m[38;2;190;132;255m5[0m[38;2;248;248;242m)[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mconnect_with[0m[38;2;248;248;242m([0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242msqlx[0m[38;2;248;248;242m::[0m[38;2;248;248;242msqlite[0m[38;2;248;248;242m::[0m[38;2;248;248;242mSqliteConnectOptions[0m[38;2;248;248;242m::[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mfilename[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mpot_stuff.db[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;102;217;239mcreate_if_missing[0m[38;2;248;248;242m([0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m)[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mErr Loading Database![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 218[0m   [38;5;238m│[0m 
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m handler [0m[38;2;249;38;114m=[0m[38;2;248;248;242m Handler [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242m        database[0m[38;2;248;248;242m,[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m 222[0m   [38;5;238m│[0m 
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m additional intents go here![0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m intents [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mGatewayIntents[0m[38;2;248;248;242m::[0m[38;2;190;132;255mGUILD_MESSAGES[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m[38;2;248;248;242m [0m[38;2;248;248;242mGatewayIntents[0m[38;2;248;248;242m::[0m[38;2;190;132;255mMESSAGE_CONTENT[0m[38;2;248;248;242m;[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m client [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mClient[0m[38;2;248;248;242m::[0m[38;2;248;248;242mbuilder[0m[38;2;248;248;242m([0m[38;2;248;248;242mtoken[0m[38;2;248;248;242m,[0m[38;2;248;248;242m intents[0m[38;2;248;248;242m)[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mevent_handler[0m[38;2;248;248;242m([0m[38;2;248;248;242mhandler[0m[38;2;248;248;242m)[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait[0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m.[0m[38;2;102;217;239mexpect[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mErr Creating Client![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 229[0m   [38;5;238m│[0m 
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;166;226;46mErr[0m[38;2;248;248;242m([0m[38;2;248;248;242mwhy[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m client[0m[38;2;248;248;242m.[0m[38;2;102;217;239mstart[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mawait [0m[38;2;248;248;242m{[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mprintln![0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mClient Err: [0m[38;2;190;132;255m{:?}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m why[0m[38;2;248;248;242m)[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────[0m
